# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.6.html
	forge_version=50.1.12
	minecraft_dependency=[1.15,)

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=\
  		1.15\n1.15.1\n1.15.2\n\
		1.16\n1.16.1\n1.16.2\n1.16.3\n1.16.4\n1.16.5\n\
		1.17\n1.17.1\n1.18\n\
		1.18.1\n1.18.2\n\
		1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4\n\
		1.20\n1.20.1\n1.20.2\n1.20.3\n1.20.4\n1.20.5\n1.20.6\n\
		1.21\n1.21.1
