# worldedit-hang-fix

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml
.github/workflows/scripts/: properties_reader.py
src/main/java/me/fallenbreath/worldedithangfix/: MixinConfigPlugin.java  WorldEditHangFixMod.java
src/main/java/me/fallenbreath/worldedithangfix/mixins/: DedicatedServerMixin.java  FutureProgressListenerMixin.java  MinecraftDedicatedServerMixin.java  RecursiveDirectoryWatcherMixin.java
src/main/resources/: fabric.mod.json  worldedithangfix.mixins.json
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
