# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=worldedithangfix
	mod_name=worldedit-hang-fix
	mod_version=1.0.2
	maven_group=me.fallenbreath
	archives_base_name=worldedit-hang-fix

# Global Dependencies
