# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=worldedithangfix
	mod_name=worldedit-hang-fix
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=worldedit-hang-fix

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.3
