# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2
	parchment_version=2022.11.06
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
	forge_version=40.2.18
	minecraft_dependency=[1.18, 1.20.5)

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=\
		1.18.1\n1.18.2\n\
		1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4\n\
		1.20\n1.20.1\n1.20.2\n1.20.3\n1.20.4

