# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.20.6
	minecraft_version=1.20.6
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2024.06.16
	loom.platform=neoforge

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=20.6.135
	minecraft_dependency=[1.20.6, 26.1)

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=\
		1.20.6\n\
		1.21\n1.21.1\n1.21.2\n1.21.3\n1.21.4\n1.21.5\n1.21.6\n1.21.7\n1.21.8\n1.21.9\n1.21.10\n1.21.11
