# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
	minecraft_version=1.16.5
	parchment_version=2022.03.06
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html
	forge_version=36.2.42
	minecraft_dependency=[1.14, 1.17)

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=\
		1.14\n1.14.1\n1.14.2\n1.14.3\n1.14.4\n\
  		1.15\n1.15.1\n1.15.2\n\
		1.16\n1.16.1\n1.16.2\n1.16.3\n1.16.4\n1.16.5
